<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="60"
        android:background="@drawable/gradient_01">

        <LinearLayout
            android:id="@+id/child1_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/colorWhiite"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/child2_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/colorWhiite"
                android:textSize="72sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="30">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_9"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="30">

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_4"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_6"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="30">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="30">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/operatordesign"
                android:onClick="onNumberClick"
                android:text="@string/button_plus"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/buttondesign"
                android:onClick="onNumberClick"
                android:text="@string/button_0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_equals"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/operatordesign"
                android:onClick="onNumberClick"
                android:text="@string/button_equals"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
